{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "presentation.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "2025-01-28_21-19.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "basky-tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-no.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2186.3636363636365,
                "y": 1004.5454545454544
            }
        },
        "level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801,
                "y": 673
            }
        },
        "level2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 283,
                "y": 728
            }
        },
        "presentation.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 152.66666666666663,
                "y": 657.3333333333333
            }
        }
    },
    "last.exportedFilePath": "/home/dhruv/projects/basky/tilemaps",
    "last.imagePath": "/home/dhruv/Downloads",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "basky-tileset.tsx",
        "level2.tmx",
        "presentation.tmx"
    ],
    "project": "basky-tiled.tiled-project",
    "recentFiles": [
        "presentation.tmx",
        "basky-tileset.tsx",
        "level2.tmx",
        "level-no.tmx",
        "level1.tmx",
        "2025-01-28_21-19.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
